<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
  <input type="text" id="my-name" placeholder="ingresa tu nombre">
  <input type="number" id="my-edad" placeholder="ingresa tu edad">

  <button onclick="validarEdades()">Validar edad</button>

  <script>
    function validarEdades() {
      let edad = $("#my-edad");
      let nombre = $("#my-name");

      if(edad.val()!= "" && nombre.val()!="") {
        if(edad.val()>= 18) {
          alert(nombre.val() + " Eres mayor de edad");
        }else {
          alert(nombre.val() + " Eres menor de edad");
        }
      } else {
        alert("Relleno los campos!!");
      }
    }
  </script>
</body>
</html>